<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="#fff"
    android:id="@+id/goodies_list_item"
    android:descendantFocusability="beforeDescendants"
    android:gravity="center_vertical"
    android:layout_margin="5dp"
    card_view:cardElevation="2dp"

    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"
            android:layout_height="@dimen/iconSize"
            android:layout_width="@dimen/iconSize"
            android:layout_gravity="right"/>
    <TextView
        android:textIsSelectable="true"
        android:paddingTop="20dp"
        android:layout_margin="@dimen/margin_chapter"
        android:textStyle="bold"
        android:id="@+id/gdName"
        android:textSize="@dimen/textSize"
        android:layout_width="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:layout_height="wrap_content"
        android:text="Name" />
    </RelativeLayout>
</android.support.v7.widget.CardView>